

[node movements] 0: move sta1: moving sta1 -> [0.0, 10.0, 0.0]
Moved sta1 to [0.0, 10.0, 0.0]

[node movements] 0: move sta2: moving sta2 -> [0.0, -10.0, 0.0]
Moved sta2 to [0.0, -10.0, 0.0]

[node movements] 0: move sta3: moving sta3 -> [70.0, 10.0, 0.0]
Moved sta3 to [70.0, 10.0, 0.0]

[node movements] 0: move sta4: moving sta4 -> [70.0, -10.0, 0.0]
Moved sta4 to [70.0, -10.0, 0.0]

[node movements] 0: move ap1: moving ap1 -> [0.0, 0.0, 0.0]
Moved ap1 to [0.0, 0.0, 0.0]

[node movements] 0: move ap2: moving ap2 -> [70.0, 0.0, 0.0]
Moved ap2 to [70.0, 0.0, 0.0]

[pingall_full] 0: pairwise matrix (-c 1)
src,dst,tx,rx,loss_pct,avg_rtt_ms
sta1,sta2,1,1,0,5.523
sta1,sta3,1,1,0,1.931
sta1,sta4,1,1,0,2.044
sta1,ap1,1,1,0,0.017
sta1,ap2,1,1,0,0.011
sta2,sta1,1,1,0,0.632
sta2,sta3,1,1,0,1.408
sta2,sta4,1,1,0,1.203
sta2,ap1,1,1,0,0.009
sta2,ap2,1,1,0,0.007
sta3,sta1,1,1,0,0.630
sta3,sta2,1,1,0,0.707
sta3,sta4,1,1,0,1.302
sta3,ap1,1,1,0,0.008
sta3,ap2,1,1,0,0.007
sta4,sta1,1,1,0,0.668
sta4,sta2,1,1,0,0.669
sta4,sta3,1,1,0,0.710
sta4,ap1,1,1,0,0.009
sta4,ap2,1,1,0,0.007
ap1,sta1,1,1,0,3.812
ap1,sta2,1,0,100,?
ap1,sta3,1,0,100,?
ap1,sta4,1,0,100,?
ap1,ap2,1,1,0,0.060
ap2,sta1,1,1,0,4.012
ap2,sta2,1,0,100,?
ap2,sta3,1,0,100,?
ap2,sta4,1,0,100,?
ap2,ap1,1,1,0,0.071

[iw_stations] check_all_links: running 'iw dev {interface} link' on all stations
============================================================

--- Station sta1 ---
Command: iw dev sta1-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta1-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 66149 bytes (1552 packets)
	TX: 2330 bytes (26 packets)
	signal: -39 dBm
	rx bitrate: 9.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta2 ---
Command: iw dev sta2-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta2-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 66345 bytes (1553 packets)
	TX: 2306 bytes (25 packets)
	signal: -39 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta3 ---
Command: iw dev sta3-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta3-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 66285 bytes (1552 packets)
	TX: 2330 bytes (26 packets)
	signal: -62 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta4 ---
Command: iw dev sta4-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta4-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 65552 bytes (1544 packets)
	TX: 2330 bytes (26 packets)
	signal: -62 dBm
	rx bitrate: 9.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Access Point ap1 ---
Command: ap1 ifconfig ap1-wlan1
Output:
ap1-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:04:00  txqueuelen 1000  (Ethernet)
        RX packets 92  bytes 7208 (7.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 92  bytes 8864 (8.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



--- Access Point ap2 ---
Command: ap2 ifconfig ap2-wlan1
Output:
ap2-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:05:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


============================================================
