

[node movements] 2: move sta1: moving sta1 -> [0.0, 15.0, 0.0]
Moved sta1 to [0.0, 15.0, 0.0]

[node movements] 2: move sta2: moving sta2 -> [0.0, -15.0, 0.0]
Moved sta2 to [0.0, -15.0, 0.0]

[node movements] 2: move sta3: moving sta3 -> [10.0, 10.0, 0.0]
Moved sta3 to [10.0, 10.0, 0.0]

[node movements] 2: move sta4: moving sta4 -> [80.0, 10.0, 0.0]
Moved sta4 to [80.0, 10.0, 0.0]

[node movements] 2: move ap1: moving ap1 -> [0.0, 0.0, 0.0]
Moved ap1 to [0.0, 0.0, 0.0]

[node movements] 2: move ap2: moving ap2 -> [70.0, 0.0, 0.0]
Moved ap2 to [70.0, 0.0, 0.0]

[pingall_full] 2: pairwise matrix (-c 1)
src,dst,tx,rx,loss_pct,avg_rtt_ms
sta1,sta2,1,1,0,1.529
sta1,sta3,1,1,0,1.533
sta1,sta4,1,1,0,1.316
sta1,ap1,1,1,0,0.008
sta1,ap2,1,1,0,0.006
sta2,sta1,1,1,0,1.673
sta2,sta3,1,1,0,1.887
sta2,sta4,1,1,0,1.740
sta2,ap1,1,1,0,0.008
sta2,ap2,1,1,0,0.013
sta3,sta1,1,1,0,1.743
sta3,sta2,1,1,0,3.702
sta3,sta4,1,1,0,0.562
sta3,ap1,1,1,0,0.014
sta3,ap2,1,1,0,0.014
sta4,sta1,1,1,0,0.474
sta4,sta2,1,1,0,0.578
sta4,sta3,1,1,0,1.383
sta4,ap1,1,1,0,0.008
sta4,ap2,1,1,0,0.011
ap1,sta1,1,1,0,113.478
ap1,sta2,1,0,100,?
ap1,sta3,1,0,100,?
ap1,sta4,1,0,100,?
ap1,ap2,1,1,0,0.254
ap2,sta1,1,1,0,3.821
ap2,sta2,1,0,100,?
ap2,sta3,1,0,100,?
ap2,sta4,1,0,100,?
ap2,ap1,1,1,0,0.060

[iw_stations] check_all_links: running 'iw dev {interface} link' on all stations
============================================================

--- Station sta1 ---
Command: iw dev sta1-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta1-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 163788 bytes (3930 packets)
	TX: 4578 bytes (53 packets)
	signal: -44 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 6.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta2 ---
Command: iw dev sta2-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta2-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 163984 bytes (3931 packets)
	TX: 4554 bytes (52 packets)
	signal: -44 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 6.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta3 ---
Command: iw dev sta3-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta3-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 163924 bytes (3930 packets)
	TX: 4578 bytes (53 packets)
	signal: -44 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 6.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta4 ---
Command: iw dev sta4-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta4-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 163191 bytes (3922 packets)
	TX: 4578 bytes (53 packets)
	signal: -64 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 6.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Access Point ap1 ---
Command: ap1 ifconfig ap1-wlan1
Output:
ap1-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:04:00  txqueuelen 1000  (Ethernet)
        RX packets 192  bytes 14208 (14.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 192  bytes 17664 (17.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



--- Access Point ap2 ---
Command: ap2 ifconfig ap2-wlan1
Output:
ap2-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:05:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


============================================================
