

[node movements] 1: move sta1: moving sta1 -> [0.0, 5.0, 0.0]
Moved sta1 to [0.0, 5.0, 0.0]

[node movements] 1: move sta2: moving sta2 -> [0.0, 10.0, 0.0]
Moved sta2 to [0.0, 10.0, 0.0]

[node movements] 1: move sta3: moving sta3 -> [70.0, 5.0, 0.0]
Moved sta3 to [70.0, 5.0, 0.0]

[node movements] 1: move sta4: moving sta4 -> [70.0, -5.0, 0.0]
Moved sta4 to [70.0, -5.0, 0.0]

[node movements] 1: move ap1: moving ap1 -> [0.0, 0.0, 0.0]
Moved ap1 to [0.0, 0.0, 0.0]

[node movements] 1: move ap2: moving ap2 -> [70.0, 0.0, 0.0]
Moved ap2 to [70.0, 0.0, 0.0]

[pingall_full] 1: pairwise matrix (-c 1)
src,dst,tx,rx,loss_pct,avg_rtt_ms
sta1,sta2,1,1,0,0.616
sta1,sta3,1,1,0,0.539
sta1,sta4,1,1,0,0.491
sta1,ap1,1,1,0,0.008
sta1,ap2,1,1,0,0.007
sta2,sta1,1,1,0,0.487
sta2,sta3,1,1,0,0.486
sta2,sta4,1,1,0,0.484
sta2,ap1,1,1,0,0.008
sta2,ap2,1,1,0,0.007
sta3,sta1,1,1,0,0.487
sta3,sta2,1,1,0,0.466
sta3,sta4,1,1,0,0.539
sta3,ap1,1,1,0,0.008
sta3,ap2,1,1,0,0.007
sta4,sta1,1,1,0,0.482
sta4,sta2,1,1,0,0.489
sta4,sta3,1,1,0,0.526
sta4,ap1,1,1,0,0.008
sta4,ap2,1,1,0,0.007
ap1,sta1,1,1,0,3.071
ap1,sta2,1,0,100,?
ap1,sta3,1,0,100,?
ap1,sta4,1,0,100,?
ap1,ap2,1,1,0,0.148
ap2,sta1,1,1,0,3.126
ap2,sta2,1,0,100,?
ap2,sta3,1,0,100,?
ap2,sta4,1,0,100,?
ap2,ap1,1,1,0,0.039

[iw_stations] check_all_links: running 'iw dev {interface} link' on all stations
============================================================

--- Station sta1 ---
Command: iw dev sta1-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta1-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 115016 bytes (2741 packets)
	TX: 3498 bytes (40 packets)
	signal: -31 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta2 ---
Command: iw dev sta2-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta2-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 115212 bytes (2742 packets)
	TX: 3474 bytes (39 packets)
	signal: -39 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta3 ---
Command: iw dev sta3-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta3-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 115152 bytes (2741 packets)
	TX: 3498 bytes (40 packets)
	signal: -62 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 54.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Station sta4 ---
Command: iw dev sta4-wlan0 link
Output:
Connected to 02:00:00:00:04:00 (on sta4-wlan0)
	SSID: test-ssid1
	freq: 5180.0
	RX: 114419 bytes (2733 packets)
	TX: 3410 bytes (39 packets)
	signal: -62 dBm
	rx bitrate: 54.0 MBit/s
	tx bitrate: 6.0 MBit/s
	bss flags: short-slot-time
	dtim period: 2
	beacon int: 100


--- Access Point ap1 ---
Command: ap1 ifconfig ap1-wlan1
Output:
ap1-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:04:00  txqueuelen 1000  (Ethernet)
        RX packets 143  bytes 10778 (10.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 143  bytes 13352 (13.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



--- Access Point ap2 ---
Command: ap2 ifconfig ap2-wlan1
Output:
ap2-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:05:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


============================================================
