

[node movements] 0: move sta1: moving sta1 -> [0.0, 10.0, 0.0]
Moved sta1 to [0.0, 10.0, 0.0]

[node movements] 0: move sta2: moving sta2 -> [0.0, -10.0, 0.0]
Moved sta2 to [0.0, -10.0, 0.0]

[node movements] 0: move sta3: moving sta3 -> [70.0, 10.0, 0.0]
Moved sta3 to [70.0, 10.0, 0.0]

[node movements] 0: move sta4: moving sta4 -> [70.0, -10.0, 0.0]
Moved sta4 to [70.0, -10.0, 0.0]

[node movements] 0: move ap1: moving ap1 -> [0.0, 0.0, 0.0]
Moved ap1 to [0.0, 0.0, 0.0]

[node movements] 0: move ap2: moving ap2 -> [70.0, 0.0, 0.0]
Moved ap2 to [70.0, 0.0, 0.0]

[pingall_full] 0: pairwise matrix (-c 1)
src,dst,tx,rx,loss_pct,avg_rtt_ms
sta1,sta2,1,0,+1 errors,?
sta1,sta3,1,0,+1 errors,?
sta1,sta4,1,0,+1 errors,?
sta1,ap1,1,1,0,0.115
sta1,ap2,1,1,0,0.058
sta2,sta1,1,0,+1 errors,?
sta2,sta3,1,0,+1 errors,?
sta2,sta4,1,0,+1 errors,?
sta2,ap1,1,1,0,0.107
sta2,ap2,1,1,0,0.030
sta3,sta1,1,0,+1 errors,?
sta3,sta2,1,0,+1 errors,?
sta3,sta4,1,0,+1 errors,?
sta3,ap1,1,1,0,0.081
sta3,ap2,1,1,0,0.039
sta4,sta1,1,0,+1 errors,?
sta4,sta2,1,0,+1 errors,?
sta4,sta3,1,0,+1 errors,?
sta4,ap1,1,1,0,0.086
sta4,ap2,1,1,0,0.032
ap1,sta1,1,0,100,?
ap1,sta2,1,0,100,?
ap1,sta3,1,0,100,?
ap1,sta4,1,0,100,?
ap1,ap2,1,1,0,0.421
ap2,sta1,1,0,100,?
ap2,sta2,1,0,100,?
ap2,sta3,1,0,100,?
ap2,sta4,1,0,100,?
ap2,ap1,1,1,0,0.081

[iw_stations] check_all_links: running 'iw dev {interface} link' on all stations
============================================================

--- Station sta1 ---
Command: iw dev sta1-wlan0 link
Output:
Not connected.


--- Station sta2 ---
Command: iw dev sta2-wlan0 link
Output:
Not connected.


--- Station sta3 ---
Command: iw dev sta3-wlan0 link
Output:
Not connected.


--- Station sta4 ---
Command: iw dev sta4-wlan0 link
Output:
Not connected.


--- Access Point ap1 ---
Command: ap1 ifconfig ap1-wlan1
Output:
ap1-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:04:00  txqueuelen 1000  (Ethernet)
        RX packets 88  bytes 6928 (6.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 88  bytes 8512 (8.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



--- Access Point ap2 ---
Command: ap2 ifconfig ap2-wlan1
Output:
ap2-wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 02:00:00:00:05:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


============================================================
